# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.1.0=pypi_0
aiohappyeyeballs=2.3.5=pyhd8ed1ab_0
aiohttp=3.10.3=py39ha55e580_0
aiosignal=1.3.1=pyhd8ed1ab_0
alphashape=1.3.1=pypi_0
anyio=4.4.0=pypi_0
aom=3.9.1=he0c23c2_0
asttokens=2.4.1=pypi_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=24.2.0=pyh71513ae_0
autoprop=4.1.0=pypi_0
aws-c-auth=0.7.25=he6981b3_4
aws-c-cal=0.7.2=h0240d57_1
aws-c-common=0.9.25=h2466b09_0
aws-c-compression=0.2.18=h0240d57_8
aws-c-event-stream=0.4.2=h330dd76_20
aws-c-http=0.8.7=h065a16f_2
aws-c-io=0.14.18=h3095dc9_2
aws-c-mqtt=0.10.4=h1efefa3_16
aws-c-s3=0.6.4=h9116173_6
aws-c-sdkutils=0.1.19=h0240d57_0
aws-checksums=0.1.18=h0240d57_8
aws-crt-cpp=0.27.5=h55e8508_5
aws-sdk-cpp=1.11.379=h2205d66_2
azure-core-cpp=1.13.0=haf5610f_0
azure-identity-cpp=1.8.0=h148e6f0_2
azure-storage-blobs-cpp=12.12.0=hf03c1c4_0
azure-storage-common-cpp=12.7.0=h148e6f0_1
beautifulsoup4=4.12.3=pypi_0
blas=1.0=mkl
blinker=1.8.2=pypi_0
blosc=1.21.6=h85f69ea_0
branca=0.7.2=pyhd8ed1ab_0
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
brotli-python=1.1.0=py39h99910a6_1
bzip2=1.0.8=h2466b09_7
c-ares=1.32.3=h2466b09_0
ca-certificates=2024.7.4=h56e8100_0
cairo=1.18.0=h32b962e_3
cascadio=0.0.13=pypi_0
certifi=2024.7.4=pyhd8ed1ab_0
cffi=1.17.0=py39ha55e580_0
cfitsio=4.4.1=hc2ea260_0
chardet=5.2.0=pypi_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=win_pyh7428d3b_0
click-log=0.4.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
colorlog=6.8.2=pypi_0
comm=0.2.2=pypi_0
configargparse=1.7=pypi_0
contourpy=1.2.1=py39h1f6ef14_0
coverage=7.6.1=pypi_0
coveralls=4.0.1=pypi_0
cuda-cccl=12.6.37=0
cuda-cccl_win-64=12.6.37=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-profiler-api=12.6.37=0
cuda-runtime=11.8.0=0
cuda-version=12.6=3
cycler=0.12.1=pyhd8ed1ab_0
cython=3.0.11=pypi_0
dash=2.17.1=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
dav1d=1.2.1=hcfcfb64_0
decorator=5.1.1=pypi_0
docopt=0.6.2=pypi_0
double-conversion=3.3.0=h63175ca_0
eigen=3.4.0=h91493d7_0
exceptiongroup=1.2.2=pypi_0
executing=2.0.1=pypi_0
expat=2.6.2=h63175ca_0
ezdxf=1.3.3=pypi_0
fastjsonschema=2.20.0=pypi_0
ffmpeg=6.1.2=gpl_h97ca3ef_100
filelock=3.15.4=pyhd8ed1ab_0
flask=3.0.3=pypi_0
fmt=11.0.2=h7f575de_0
folium=0.17.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=py39ha55e580_0
freetype=2.12.1=hdaf720e_2
freexl=2.0.0=h8276f4a_0
frozenlist=1.4.1=py39ha55989b_0
fsspec=2024.6.1=pypi_0
gdal=3.9.1=py39h96760b6_11
geopandas=1.0.1=pyhd8ed1ab_0
geopandas-base=1.0.1=pyha770c72_0
geos=3.12.2=h5a68840_1
geotiff=1.7.3=h232476a_2
gl2ps=1.4.2=had7236b_1
glew=2.1.0=h39d44d4_2
glooey=0.3.6=pypi_0
gmsh=4.12.2=pypi_0
gmsh-interop=2024.1=pypi_0
graphite2=1.3.13=h63175ca_1003
grpcio=1.65.5=pypi_0
h11=0.14.0=pypi_0
h2=4.1.0=pyhd8ed1ab_0
harfbuzz=9.0.0=h2bedf89_1
hdf4=4.2.15=h5557f11_7
hdf5=1.14.3=nompi_h2b43c12_105
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=he0c23c2_0
idna=3.7=pyhd8ed1ab_0
imageio=2.35.0=pypi_0
importlib-metadata=8.2.0=pypi_0
importlib-resources=6.4.0=pyhd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
iniconfig=2.0.0=pypi_0
intel-openmp=2024.2.0=h57928b3_980
ipython=8.18.1=pypi_0
ipywidgets=8.1.3=pypi_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
jsoncpp=1.9.5=h2d74725_1
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-core=5.7.2=pypi_0
jupyterlab-widgets=3.0.11=pypi_0
kealib=1.5.3=h6c43f9b_1
kiwisolver=1.4.5=py39h1f6ef14_1
krb5=1.21.3=hdf4eb48_0
laspy=2.5.4=py39h5b92f00_0
lazrs-python=0.6.1=py39h92a245a_0
lazy-loader=0.4=pypi_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libabseil=20240116.2=cxx17_he0c23c2_1
libaec=1.1.3=h63175ca_0
libarchive=3.7.4=haf234dc_0
libblas=3.9.0=1_h8933c1f_netlib
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libcblas=3.9.0=5_hd5c7e75_netlib
libclang13=18.1.8=default_ha5278ca_2
libcrc32c=1.1.2=h0e60522_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.7.37=0
libcurand-dev=10.3.7.37=0
libcurl=8.9.1=h18fefc2_0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.21=h2466b09_0
libexpat=2.6.2=h63175ca_0
libffi=3.4.2=h8ffe710_5
libgdal=3.9.1=h57928b3_11
libgdal-core=3.9.1=h6b59ad6_11
libgdal-fits=3.9.1=h0a0b71e_11
libgdal-grib=3.9.1=hd2a089b_11
libgdal-hdf4=3.9.1=h430f241_11
libgdal-hdf5=3.9.1=had131a1_11
libgdal-jp2openjpeg=3.9.1=hed4c6cb_11
libgdal-kea=3.9.1=h95b1a77_11
libgdal-netcdf=3.9.1=h55e78d3_11
libgdal-pdf=3.9.1=h261eb30_11
libgdal-pg=3.9.1=ha693a0f_11
libgdal-postgisraster=3.9.1=ha693a0f_11
libgdal-tiledb=3.9.1=hefbb53f_11
libgdal-xls=3.9.1=hd0e23a6_11
libglib=2.80.3=h7025463_2
libgoogle-cloud=2.28.0=h5e7cea3_0
libgoogle-cloud-storage=2.28.0=he5eb982_0
libgrpc=1.62.2=h5273850_0
libhwloc=2.11.1=default_h8125262_1000
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_2
libjpeg-turbo=3.0.0=hcfcfb64_1
libkml=1.3.0=h538826c_1020
liblapack=3.9.0=5_hd5c7e75_netlib
libnetcdf=4.9.2=nompi_h92078aa_114
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libogg=1.3.5=h2466b09_0
libopus=1.3.1=h8ffe710_1
libpng=1.6.43=h19919ed_0
libpq=16.4=hab9416b_0
libprotobuf=4.25.3=h503648d_0
libpysal=4.8.1=pypi_0
libre2-11=2023.09.01=hf8d8778_2
librttopo=1.1.0=h6c42fcb_16
libspatialindex=2.0.0=h5a68840_0
libspatialite=5.1.0=hab0cb6d_9
libsqlite=3.46.0=h2466b09_0
libssh2=1.11.0=h7dfc565_0
libtheora=1.1.1=hc70643c_1006
libtiff=4.6.0=hb151862_4
libuv=1.48.0=hcfcfb64_0
libwebp-base=1.4.0=hcfcfb64_0
libxcb=1.16=hcd874cb_0
libxml2=2.12.7=h0f24e4e_4
libzip=1.10.1=h1d365fa_3
libzlib=1.3.1=h2466b09_1
loguru=0.7.2=py39hcbf5309_1
lxml=5.3.0=pypi_0
lz4-c=1.9.4=hcfcfb64_0
lzo=2.10=hcfcfb64_1001
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
manifold3d=2.5.1=pypi_0
mapbox-earcut=1.0.2=pypi_0
mapclassify=2.7.0=pyhd8ed1ab_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=py39ha55989b_0
matplotlib-base=3.9.1=py39h5376392_2
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
meshio=5.3.5=pypi_0
meshpy=2022.1.3=pypi_0
minizip=4.0.6=hb638d1e_0
mkl=2023.1.0=h6a75c08_48682
more-itertools=10.4.0=pypi_0
mpmath=1.3.0=pyhd8ed1ab_0
msgpack-python=1.0.8=py39h2b77a98_0
msvc-runtime=14.40.33807=pypi_0
msys2-conda-epoch=20160418=1
multidict=6.0.5=py39ha55989b_0
munkres=1.1.4=pyh9f0ad1d_0
nbformat=5.10.4=pypi_0
nest-asyncio=1.6.0=pypi_0
networkx=3.2.1=pyhd8ed1ab_0
nlohmann_json=3.11.3=h1537add_0
nodeenv=1.9.1=pypi_0
numpy=1.26.4=py39hddb5d58_0
open3d=0.18.0=pypi_0
openctm=0.0.5=pypi_0
openh264=2.4.1=h63175ca_0
openjpeg=2.5.2=h3d672ee_0
openssl=3.3.1=h2466b09_2
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py39h2366fc2_1
parso=0.8.4=pypi_0
pcre2=10.44=h3d7b363_2
pillow=10.4.0=py39hfa8c767_0
pip=24.2=pyhd8ed1ab_0
pixman=0.43.4=h63175ca_0
platformdirs=4.2.2=pyhd8ed1ab_0
plotly=5.23.0=pypi_0
pluggy=1.5.0=pypi_0
pointnet2-ops=3.0.0=pypi_0
pointpats=2.4.0=pypi_0
pooch=1.8.2=pyhd8ed1ab_0
poppler=24.07.0=h686f694_0
poppler-data=0.4.12=hd8ed1ab_0
postgresql=16.4=hd835ec0_0
proj=9.4.1=hd9569ee_1
prompt-toolkit=3.0.47=pypi_0
protobuf=5.27.3=pypi_0
psutil=6.0.0=pypi_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
pugixml=1.14=h63175ca_0
pure-eval=0.2.3=pypi_0
pycollada=0.8=pypi_0
pycparser=2.22=pyhd8ed1ab_0
pyglet=1.5.29=pypi_0
pygments=2.18.0=pypi_0
pyinstrument=4.7.2=pypi_0
pymeshlab=2023.12.post1=pypi_0
pyogrio=0.9.0=py39hfbd773f_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyproj=3.6.1=py39h7325a8d_8
pyransac3d=0.6.0=pypi_0
pyright=1.1.375=pypi_0
pysdf=0.1.9=pypi_0
pysocks=1.7.1=pyh0701188_6
pytest=8.3.2=pypi_0
pytest-cov=5.0.0=pypi_0
python=3.9.19=h4de0772_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fcl=0.7.0.6=pypi_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.9=4_cp39
pytools=2024.1.13=pypi_0
pytorch=2.4.0=py3.9_cuda11.8_cudnn9_0
pytorch-cuda=11.8=h24eeafa_5
pytorch-mutex=1.0=cuda
pytz=2024.1=pyhd8ed1ab_0
pyvista=0.44.1=pyhd8ed1ab_0
pywin32=306=pypi_0
pyyaml=6.0.2=py39ha55e580_0
qhull=2020.2=hc790b64_5
qt6-main=6.7.2=hbb46ec1_4
re2=2023.09.01=hd3b24a8_2
referencing=0.35.1=pypi_0
requests=2.32.3=pyhd8ed1ab_0
retrying=1.3.4=pypi_0
rich=13.7.1=pypi_0
rpds-py=0.20.0=pypi_0
rtree=1.3.0=py39h91da78f_1
ruff=0.5.7=pypi_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.5.1=py39hdd013cc_0
scikit-spatial=7.2.0=pyhd8ed1ab_0
scipy=1.13.1=py39h1a10956_0
scooby=0.10.0=pyhd8ed1ab_0
setuptools=72.1.0=pyhd8ed1ab_0
shapely=2.0.5=py39h78b7fd3_0
signature-dispatch=1.0.1=pypi_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.1=h23299a8_0
sniffio=1.3.1=pypi_0
soupsieve=2.5=pypi_0
spdlog=1.14.1=h9f2357e_1
sqlite=3.46.0=h2466b09_0
stack-data=0.6.3=pypi_0
svg-path=6.3=pypi_0
svt-av1=2.1.2=he0c23c2_0
sympy=1.13.2=pyh04b8f61_3
tbb=2021.12.0=hc790b64_3
tbb-devel=2021.12.0=h053bfa6_3
tenacity=9.0.0=pypi_0
tensorboard=2.17.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
threadpoolctl=3.5.0=pyhc1e730c_0
tifffile=2024.8.10=pypi_0
tiledb=2.25.0=h3c7d8a4_7
tk=8.6.13=h5226925_1
tomli=2.0.1=pypi_0
torchaudio=2.4.0=pypi_0
torchvision=0.19.0=pypi_0
tqdm=4.66.5=pyhd8ed1ab_0
traitlets=5.14.3=pypi_0
triangle=20230923=pypi_0
trimesh=4.4.4=pypi_0
typeguard=3.0.2=pypi_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h0c530f3_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.1.0=py39ha55989b_0
uriparser=0.9.8=h5a68840_0
urllib3=2.2.2=pyhd8ed1ab_1
utfcpp=4.0.5=h57928b3_0
vc=14.3=h8a93ad2_20
vc14_runtime=14.40.33810=ha82c5b3_20
vecrec=0.3.1=pypi_0
vhacdx=0.0.8.post1=pypi_0
vs2015_runtime=14.40.33810=h3bf8584_20
vtk=9.3.1=qt_py39h31e1f40_202
vtk-base=9.3.1=qt_py39h4e48595_202
wcwidth=0.2.13=pypi_0
werkzeug=3.0.3=pypi_0
wheel=0.44.0=pyhd8ed1ab_0
widgetsnbextension=4.0.11=pypi_0
win32_setctime=1.1.0=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
wslink=2.1.2=pyhd8ed1ab_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xatlas=0.0.9=pypi_0
xerces-c=3.2.5=he0c23c2_1
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xxhash=3.4.1=pypi_0
xyzservices=2024.6.0=pyhd8ed1ab_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
yarl=1.9.4=py39ha55989b_0
zipp=3.20.0=pypi_0
zlib=1.3.1=h2466b09_1
zstandard=0.23.0=py39h9bf74da_0
zstd=1.5.6=h0ea2cb4_0
